<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" 
    android:background="#ffffff">
    
    <EditText 
        android:id="@+id/registro_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="16sp"
        android:lines="1"
        android:fontFamily="sans-serif-light"
        android:hint="@string/registro_name"
        android:layout_marginBottom="10dp"
        android:inputType="textCapWords"/>
    <EditText 
        android:id="@+id/registro_apaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:lines="1"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/registro_last_name"
        android:inputType="textCapWords"/>
    <EditText 
        android:id="@+id/registro_amaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="16sp"
        android:lines="1"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/registro_last_last_name"
        android:inputType="textCapWords"/>
    <Spinner
        android:entries="@array/sex_spinner_items" 
        android:id="@+id/registro_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"/>
    <EditText 
        android:id="@+id/registro_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:lines="1"
        android:fontFamily="sans-serif-light"
        android:hint="@string/registro_username"
        android:inputType="textEmailAddress"/>
    <EditText 
        android:id="@+id/registro_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="15dp"
        android:hint="@string/registro_password"
        android:inputType="textPassword"/>

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:text="@string/registro_register"
        android:id="@+id/registro_registro_button"/>
</LinearLayout>
