<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0e0e0">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:background="@drawable/card"
	    android:orientation="vertical"
	    android:gravity="center">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:contentDescription="@string/desc_list_item_icon"
	        android:src="@drawable/escudo_misantla"/>
	</LinearLayout>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ef8222"
            android:textStyle="bold"
            android:text="@string/detail_misantla"
            android:padding="5dp"/>
        <View 
            android:layout_height="1px"
            android:background="#ef8222"
            android:layout_width="match_parent"
            android:layout_margin="5dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:id="@+id/detail_misantla"
            android:text="@string/about_misantla"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ef8222"
            android:textStyle="bold"
            android:text="@string/detail_djandroid"
            android:padding="5dp"/>
        <View 
            android:layout_height="1px"
            android:background="#ef8222"
            android:layout_width="match_parent"
            android:layout_margin="5dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="@string/about_djandroid_rangers"
            android:id="@+id/detail_djandroid"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
